is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pustok_Start
build_property.RootNamespace = Pustok_Start
build_property.ProjectDir = C:\Users\abbas\Desktop\ASP .NET PROJECTS\PustokStart\Pustok_Start\Pustok_Start\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abbas\Desktop\ASP .NET PROJECTS\PustokStart\Pustok_Start\Pustok_Start
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Shared/_BookModalPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rTW9kYWxQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Shared/_BookSliderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rU2xpZGVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abbas/Desktop/ASP .NET PROJECTS/PustokStart/Pustok_Start/Pustok_Start/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-15n1hdh4h3
